body{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
  }
  
  *{
    box-sizing: border-box;
  }

  @media screen and (max-width: 1000px){
    
    .section-c {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    div.img, div.mission {
        width: 100%;
    }
  }
  @media only screen and (max-width: 768px){
    nav div.nav-cont-small {
        display: inline-block !important;
    }
    ul#nav-container  {
        display: none !important;
    }
  }
  @media screen and (min-width: 769px){
      div.navSmall {
          display: none;
      }
  }
  
  header{
    display: flex;
   position: fixed;
    z-index: 1;
    width: 100%;
    top: 10px;
    height: 80px;
    margin-top: -10px;
   background-color: #FFFFFF;
   align-items: center
  }

  header > div {
      display: inline-block;
      margin-right: auto;
  }
  
  ul {
    list-style-type: none;
    margin-top: -80px;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #676767;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    font-size: 14px;
  }

  nav#nav-bar {
    position: relative;
  }

  nav div.nav-cont-small {
      display: none;
  }

  nav div.nav-cont-small div {
    width: 30px;
    height: 5px;
    background-color: darkslategray;
    margin: 5px 0;
    transition: 0.4s;
  }

  .new .bar-1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px 6px);
  }
  
  .new .bar-2 {
      opacity: 0;
  }
  .new .bar-3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px -8px);
  }

  div.navSmall {
      padding: 0 18px;
  background-color: #cccccc;
  max-height: 0;
  overflow: hidden;
  /* transition: max-height 0.2s ease-out; */
  z-index: 1;
  position: absolute;
  bottom: -105px;
  right: 0;
  }

  ul#nav-container {
      display: inline;
  }

  a:hover{
    color: 	#FF1493;
    font-weight: bold;
  }
  
  #logo{
    margin: 20px 0 20px 60px;
  }
  
  #banner{
    margin-top: 10px;
    min-height: 100vh;
    background: url(https://res.cloudinary.com/nkechi-christabel/image/upload/v1567206345/zgj1hhiuugthrrsl0jgv.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  /* #img-container{
    margin-top: 80px;
    min-height: 100%;
  } */
  
  #image{
    height: auto;
    width: 100%;
    display: block;
  }
  
  #banner-text{
        /* position: absolute;
          margin: 0 auto;
          left: 0;
          right: 0; 
          top: 20%; */
          text-align: center;
          width: 100%;
          color: 	#FFFFFF;
          padding: 5% 0px 0px;
  }
  
  h1{
    font-size: 62px;
     margin-bottom: -10px 
  }
  
  #banner-text p {
    font-size: 26px;
    letter-spacing: 1.0px;
    line-height: 55px;
    width: 100%;
    padding: 10px;
  }
  
  button{
    background-color: #4674ea;
    width: 150px;
    height: 50px;
    border-radius: 126px;
    border: 1px solid #4674ea;
  }
  
  a{
    text-decoration: none;
    color: 	#FFFFFF;
     font-size: 20px;
  }
  
  
  .section-b {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      text-align: center;
      line-height: 1.7;
      background-color: #ffffff;
      min-height: 300px;
      width: 100%;
  }
  
  .section-b h1 {
      font-size: 45px;
      margin-bottom: 2rem;
   
  }
  
  .section-b p {
      font-size: 20px;
      line-height: 1.5;
     width: 70%
  }

  section.video-section {
      text-align: center;
  }

  section.video-section video {
    width: 70%;
    height: 70%;
    margin: 10px;
  }
  
  .section-c {
      background-color: aliceblue;
      display: flex;
      flex-wrap: wrap;
      
  }
  
  .section-c .mission {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
      width: 90%;
      letter-spacing: 1.0px;
    
  }
  
  .section-c .mission div.img, div.mission {
      flex: 1;
      padding: 10px;
  }

  .mission-img {
      width: 100%;
  }
  .section-c h1 {
      font-size: 45px;
      margin-bottom: 2rem;
  }
  
  .section-c p {
      font-size: 20px;
      line-height: 1.5;
  }
  
  footer {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  }
  
  .mail-box {
      margin-bottom: 1rem;    
  }
  
  .address {
      margin-bottom: 1rem;
  }
  
  .mail {
      text-decoration: none;
      color: #676767;
      transition: all 0.5s ease-in;
  }
  .mail:hover {
      color: pink;
  }
  
  .social-media-handles {
      margin-bottom: 1.5rem;
      display: block;
  }
  
  .social-media-handles a {
      text-decoration: none;
      color: initial;
  }
  
  .fa-twitter {
      color: #38A1F3;
      font-size: 2rem;
      padding-right: 1rem; 
  }
  
  .fa-facebook-square {
      color: #3b5998;
      font-size: 2rem;
      padding-right: 1rem;
  }
  
  .fa-instagram {
      color: #3f729b;
      font-size: 2rem;
  }
  
  .reg {
      font-size: 0.8rem;
  }
